set daq_evtbuild(startdate)	"2017-05-08T10:18:01"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17128101801.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294263881
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-08T10:18:02"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50001"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_netmem(pid)	8848
set daq_netmem(pktsReceived0)	0
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	0
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	0
set daq_netmem(stopdate)	"2017-05-08T10:18:49"
set daq_evtbuild(pid)	8837
set daq_evtbuild(stopdate)	"2017-05-08T10:21:52"
set daq_evtbuild(startdate)	"2017-05-08T10:21:52"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17128102152.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294264112
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-08T10:21:53"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_evtbuild(pid)	9957
set daq_evtbuild(stopdate)	"2017-05-08T10:34:53"
set daq_evtbuild(startdate)	"2017-05-08T10:34:53"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17128103453.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294264893
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	9957
set daq_evtbuild(stopdate)	"2017-05-08T10:47:54"
set daq_evtbuild(startdate)	"2017-05-08T10:47:54"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17128104754.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294265674
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(pid)	9966
set daq_netmem(pktsReceived0)	9849918
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	9849918
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	3467171136
set daq_netmem(stopdate)	"2017-05-08T10:49:15"
set daq_evtbuild(pid)	9957
set daq_evtbuild(stopdate)	"2017-05-08T10:50:49"
set daq_evtbuild(startdate)	"2017-05-08T11:57:21"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17128115721.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294269841
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-08T11:57:22"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_netmem(pid)	2775
set daq_netmem(pktsReceived0)	18921
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	18921
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	6660192
set daq_netmem(stopdate)	"2017-05-08T11:57:25"
set daq_evtbuild(pid)	2764
set daq_evtbuild(stopdate)	"2017-05-08T11:57:26"
set daq_evtbuild(startdate)	"2017-05-08T11:58:35"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file17128113854.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294269915
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-08T11:58:36"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_evtbuild(pid)	3424
set daq_evtbuild(stopdate)	"2017-05-08T12:11:36"
set daq_evtbuild(startdate)	"2017-05-08T12:11:36"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file17128113854.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294270696
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	3424
set daq_evtbuild(stopdate)	"2017-05-08T12:24:36"
set daq_evtbuild(startdate)	"2017-05-08T12:24:36"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file17128113854.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294271476
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	3424
set daq_evtbuild(stopdate)	"2017-05-08T12:37:37"
set daq_evtbuild(startdate)	"2017-05-08T12:37:37"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file17128113854.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294272257
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	3424
set daq_evtbuild(stopdate)	"2017-05-08T12:50:37"
set daq_evtbuild(startdate)	"2017-05-08T12:50:37"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file17128113854.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294273037
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	3424
set daq_evtbuild(stopdate)	"2017-05-08T12:58:00"
set daq_netmem(pid)	3432
set daq_netmem(pktsReceived0)	21453985
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	21453985
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	7551802720
set daq_netmem(stopdate)	"2017-05-08T12:58:11"
set daq_evtbuild(startdate)	"2017-05-08T16:09:28"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294284968
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-08T16:09:29"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T16:22:30"
set daq_evtbuild(startdate)	"2017-05-08T16:22:30"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294285750
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T16:35:30"
set daq_evtbuild(startdate)	"2017-05-08T16:35:30"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294286530
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T16:48:31"
set daq_evtbuild(startdate)	"2017-05-08T16:48:31"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294287311
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T17:01:31"
set daq_evtbuild(startdate)	"2017-05-08T17:01:31"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294288091
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T17:14:31"
set daq_evtbuild(startdate)	"2017-05-08T17:14:31"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294288871
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T17:27:32"
set daq_evtbuild(startdate)	"2017-05-08T17:27:32"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294289652
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T17:40:32"
set daq_evtbuild(startdate)	"2017-05-08T17:40:32"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294290432
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T17:53:32"
set daq_evtbuild(startdate)	"2017-05-08T17:53:32"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294291212
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T18:06:33"
set daq_evtbuild(startdate)	"2017-05-08T18:06:33"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294291993
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T18:19:33"
set daq_evtbuild(startdate)	"2017-05-08T18:19:33"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294292773
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T18:32:33"
set daq_evtbuild(startdate)	"2017-05-08T18:32:33"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294293553
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T18:45:34"
set daq_evtbuild(startdate)	"2017-05-08T18:45:34"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294294334
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-08T18:58:34"
set daq_evtbuild(startdate)	"2017-05-08T18:58:34"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/file*"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294295114
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(pid)	983
set daq_netmem(pktsReceived0)	62901753
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	62901753
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	22141417056
set daq_netmem(stopdate)	"2017-05-09T10:03:20"
set daq_evtbuild(pid)	978
set daq_evtbuild(stopdate)	"2017-05-09T13:45:10"
set daq_evtbuild(startdate)	"2017-05-09T13:45:10"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"file17128130020.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294362710
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-09T13:45:11"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_netmem(pid)	25661
set daq_netmem(pktsReceived0)	0
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	0
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	0
set daq_netmem(stopdate)	"2017-05-09T13:46:21"
set daq_evtbuild(pid)	25655
set daq_evtbuild(stopdate)	"2017-05-09T13:46:23"
set daq_evtbuild(startdate)	"2017-05-09T13:47:58"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./file17128130020.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294362878
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_netmem(startdate)	"2017-05-09T13:47:59"
set daq_netmem(inpath0)	"UDP:127.0.0.1:50171"
set daq_netmem(nrofmsgs)	1
set daq_netmem(stndln)	1
set daq_netmem(prio)	0
set daq_netmem(qsize)	33554432
set daq_netmem(verb)	"info"
set daq_netmem(pid)	26027
set daq_netmem(pktsReceived0)	0
set daq_netmem(pktsDiscarded0)	0
set daq_netmem(msgsReceived0)	0
set daq_netmem(msgsDiscarded0)	0
set daq_netmem(bytesReceived0)	0
set daq_netmem(stopdate)	"2017-05-09T13:50:40"
set daq_evtbuild(pid)	26022
set daq_evtbuild(stopdate)	"2017-05-09T13:50:43"
set daq_evtbuild(startdate)	"2017-05-09T14:19:51"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles//te17129141951.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294364791
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	29876
set daq_evtbuild(stopdate)	"2017-05-09T14:20:08"
set daq_evtbuild(startdate)	"2017-05-09T14:21:26"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles/te17129142126.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294364886
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	30269
set daq_evtbuild(stopdate)	"2017-05-09T14:21:33"
set daq_evtbuild(startdate)	"2017-05-09T14:22:51"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles/file17129141209.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294364971
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	30625
set daq_evtbuild(stopdate)	"2017-05-09T14:23:00"
set daq_evtbuild(startdate)	"2017-05-09T15:05:06"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles/xx17129150506.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294367506
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	9970
set daq_evtbuild(stopdate)	"2017-05-09T15:05:25"
set daq_evtbuild(startdate)	"2017-05-09T15:09:25"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles/xx17129150925.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294367765
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	11350
set daq_evtbuild(stopdate)	"2017-05-09T15:16:42"
set daq_evtbuild(startdate)	"2017-05-09T15:45:24"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles/xx17129154524.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294369924
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	20483
set daq_evtbuild(stopdate)	"2017-05-09T15:45:32"
set daq_evtbuild(startdate)	"2017-05-09T15:46:27"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"./hldfiles//te17129154627.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294369987
set daq_evtbuild(expid)	"te"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	20814
set daq_evtbuild(stopdate)	"2017-05-09T15:46:32"
set daq_evtbuild(startdate)	"2017-05-09T15:46:56"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan/-x"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294370016
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	20950
set daq_evtbuild(stopdate)	"2017-05-09T15:47:04"
set daq_evtbuild(startdate)	"2017-05-09T15:48:15"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17129154815.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294370095
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	21388
set daq_evtbuild(stopdate)	"2017-05-09T15:48:27"
set daq_evtbuild(startdate)	"2017-05-09T15:59:25"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	"/tmp/trashcan//xx17129155925.hld"
set daq_evtbuild(outdev)	"file"
set daq_evtbuild(runnr)	294370765
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	24355
set daq_evtbuild(stopdate)	"2017-05-09T15:59:30"
set daq_evtbuild(startdate)	"2017-05-11T10:42:40"
set daq_evtbuild(nrofmsgs)	1
set daq_evtbuild(outpath)	""
set daq_evtbuild(outdev)	"null"
set daq_evtbuild(runnr)	294524560
set daq_evtbuild(expid)	"xx"
set daq_evtbuild(prio)	0
set daq_evtbuild(stndln)	1
set daq_evtbuild(qsize)	33554432
set daq_evtbuild(verb)	"info"
set daq_evtbuild(pid)	14549
set daq_evtbuild(stopdate)	"2017-05-11T10:44:57"
